id,baseDomain,originAttributes,name,value,host,path,expiry,lastAccessed,creationTime,isSecure,isHttpOnly,inBrowserElement,sameSite,rawSameSite
2,google.com,"",NID,193=GNLpAeTIYVXFwxVh8-4OTpKJIuvcf6twTdggrrPzGjDuZMPSdJbmRQvwcr0bNyq7EdTvA7_a0NBpfg9jwhg0jaqR50LRYtS5CYMQTjk76OfpVFa9LLLUCpQipabhRUf4yr0F5kN1-DCcSRTfU-dMf6i3ovUtbOV2BgXZKBwamdg,.google.com,/,1592008275,1576197738306000,1576197076068000,0,1,0,0,0
3,nremt.org,"",_ga,GA1.2.1486217376.1576197076,.nremt.org,/,1639269076,1576197076303000,1576197076303000,0,0,0,0,0
4,nremt.org,"",_gid,GA1.2.1065186409.1576197076,.nremt.org,/,1576283476,1576197076305000,1576197076305000,0,0,0,0,0
5,nremt.org,"",_gat,1,.nremt.org,/,1576197136,1576197076358000,1576197076358000,0,0,0,0,0
6,countingdownto.com,"",__cfduid,d4c86a978dbf34280b4ce6f7387a30a371576197076,.countingdownto.com,/,1578789076,1576197077473000,1576197077473000,0,1,0,0,0
7,wikipedia.org,"",WMF-Last-Access,13-Dec-2019,www.wikipedia.org,/,1578960000,1576197315510000,1576197315510000,1,1,0,0,0
8,wikipedia.org,"",WMF-Last-Access-Global,13-Dec-2019,.wikipedia.org,/,1578960000,1576197315510000,1576197315510001,1,1,0,0,0
9,cambridge.org,"",__cfduid,db434b90d94e2e23ac575a1ccf3df829f1576197334,.cambridge.org,/,1578789334,1576197335171000,1576197335155000,0,1,0,0,0
10,cambridge.org,"",__atuvc,1%7C50,www.cambridge.org,/,1610498135,1576197335378000,1576197335378000,0,0,0,0,0
11,cambridge.org,"",__atuvs,5df2dcd78d92e358000,www.cambridge.org,/,1576199135,1576197335379000,1576197335379000,0,0,0,0,0
18,addthis.com,"",na_id,2019121324353457300571314517,.addthis.com,/,1609893335,1576197739622000,1576197335490005,1,0,0,0,0
20,crazyegg.com,"",__cfduid,db1ad0b4cee361c55fbc1c19aef58941c1576197334,.crazyegg.com,/,1578789334,1576197335568000,1576197335568000,0,1,0,0,0
21,cambridge.org,"",_ga,GA1.2.816295604.1576197336,.cambridge.org,/,1639269335,1576197335732000,1576197335732000,0,0,0,0,0
22,cambridge.org,"",_gid,GA1.2.677956023.1576197336,.cambridge.org,/,1576283735,1576197335733000,1576197335733000,0,0,0,0,0
23,cambridge.org,"",_gat_UA-39106122-2,1,.cambridge.org,/,1576197395,1576197335737000,1576197335737000,0,0,0,0,0
24,cambridge.org,"",_dc_gtm_UA-39106122-9,1,.cambridge.org,/,1576197395,1576197335808000,1576197335808000,0,0,0,0,0
25,twitter.com,"",tfw_exp,0,.twitter.com,/,1576283735,1576197335957000,1576197335957000,0,0,0,0,0
27,npr.org,"",optimizelyEndUserId,oeu1576197348866r0.1642338861115853,.npr.org,/,1591749348,1576197348877000,1576197348877000,0,0,0,0,0
28,youtube.com,"",VISITOR_INFO1_LIVE,Sp94iPgano4,.youtube.com,/,1591749348,1576197555077000,1576197349114000,1,1,0,0,0
29,youtube.com,"",GPS,1,.youtube.com,/,1576199148,1576197555077000,1576197349114002,0,0,0,0,0
30,doubleclick.net,"",IDE,AHWqTUmUBj8zJEkEY-YtEZrqIqJvPHKSv1otNiP9IWyAm2QV9c1ZbbjPGqNYWD1v,.doubleclick.net,/,1639269348,1576197739364000,1576197349485001,0,1,0,0,0
31,jwpsrv.com,"",JW_GCID,1fapwdb1to51,.jwpsrv.com,/g,1591965350,1576197742010000,1576197350446000,0,0,0,0,0
32,imrworldwide.com,"",IMRID,b6c675fc-48af-49eb-9fc2-dc04ac6be3b0,.imrworldwide.com,/,1609893349,1576197741564000,1576197350673000,0,0,0,0,0
33,npr.org,"",_ga,GA1.2.1247874146.1576197351,.npr.org,/,1639269350,1576197350696000,1576197350696000,0,0,0,0,0
34,npr.org,"",_gid,GA1.2.1555951707.1576197351,.npr.org,/,1576283750,1576197350697000,1576197350697000,0,0,0,0,0
35,scorecardresearch.com,"",UID,1B523a43a58a71ab77d22c11576197349,.scorecardresearch.com,/,1638405349,1576197740331000,1576197350708000,0,0,0,0,0
36,scorecardresearch.com,"",UIDR,1576197349,.scorecardresearch.com,/,1638405349,1576197740331000,1576197350708001,0,0,0,0,0
37,npr.org,"",_gat,1,.npr.org,/,1576197411,1576197351008000,1576197351008000,0,0,0,0,0
38,npr.org,"",_fbp,fb.1.1576197351161.1170478549,.npr.org,/,1583973351,1576197351161000,1576197351161000,0,0,0,0,0
40,npr.org,"",_cb_ls,1,www.npr.org,/,1610325351,1576197351293000,1576197351293000,0,0,0,0,0
41,npr.org,"",_cb,BWS78iC7sKPS2bquO,www.npr.org,/,1610325351,1576197351300000,1576197351300000,0,0,0,0,0
42,npr.org,"",_chartbeat2,.1576186673560.1576197351299.1.CbfhTlDiAKlLBJ0dGvU1e47BjJPyY.1,www.npr.org,/,1610325351,1576197351301000,1576197351301000,0,0,0,0,0
43,npr.org,"",_cb_svref,null,www.npr.org,/,1576199151,1576197351302000,1576197351302000,0,0,0,0,0
44,npr.org,"",__gads,ID=8c6c3260a09c7154:T=1576197350:S=ALNI_MaKjPiQAmZZyuQuX7K4k-fLxuTfKQ,.npr.org,/,1639269350,1576197351399000,1576197351399000,0,0,0,0,0
45,facebook.com,"",fr,0PhuqNptqZlYqPtIb..Bd8tzm..F3y.1.0.Bd8tzm.,.facebook.com,/,1583973351,1576197740673000,1576197351204000,1,1,0,0,0
46,atdmt.com,"",AA003,AXw0ZvthymSnf82sWtPAPLclxEgyFeaXynJ_MGjvd2B4A2qbF5j7HhhBAC1Zd86bFWo,.atdmt.com,/,1583973351,1576197351996000,1576197351996000,0,1,0,0,0
47,atdmt.com,"",ATN,1.1576197351.10331424873000688595.AYJWVN1mWRM_sQ3vE2w,.atdmt.com,/,1639269351,1576197351996000,1576197351996001,0,1,0,0,0
49,npr.org,"",_chartbeat4,t=gH68gBlXoqVD71BGGCcaWVKDwLXeg&E=0&x=0&c=0.25&y=8220&w=630,www.npr.org,/,1576197426,1576197366179000,1576197366179000,0,0,0,0,0
50,charitywater.org,"",optimizelyEndUserId,oeu1576197366505r0.7067485317098495,.charitywater.org,/,1591749366,1576197366517000,1576197366517000,0,0,0,0,0
53,charitywater.org,"",countrypreference,US,.charitywater.org,/,1607733366,1576197367167000,1576197366142000,0,0,0,0,0
54,zdassets.com,"",__cfduid,dfa4964812087e8ce17969ede7d17890d1576197366,.zdassets.com,/,1578789366,1576197367245000,1576197367245000,1,1,0,0,0
55,charitywater.org,"",ajs_user_id,null,.charitywater.org,/,1607733367,1576197367430000,1576197367430000,0,0,0,0,0
56,charitywater.org,"",ajs_group_id,null,.charitywater.org,/,1607733367,1576197367431000,1576197367431000,0,0,0,0,0
59,charitywater.org,"",_ga,GA1.2.1393971965.1576197368,.charitywater.org,/,1639269368,1576197368153000,1576197368153000,0,0,0,0,0
60,charitywater.org,"",_gid,GA1.2.1345406420.1576197368,.charitywater.org,/,1576283768,1576197368153000,1576197368153001,0,0,0,0,0
61,charitywater.org,"",_gat,1,.charitywater.org,/,1576197428,1576197368154000,1576197368154000,0,0,0,0,0
62,bing.com,"",MUID,314A24CE9C186523226B2AFF98186600,.bing.com,/,1609893367,1576197368279000,1576197368279000,0,0,0,0,0
63,bing.com,"",MR,0,.bat.bing.com,/,1591749367,1576197368280000,1576197368280000,0,0,0,0,0
66,twitter.com,"",personalization_id,"""v1_xRdkmAotfKYtzJAH4e7a5g==""",.twitter.com,/,1639269369,1576197369037000,1576197369037000,0,0,0,0,0
68,charitywater.org,"",__stripe_sid,7c8617bd-3473-49ee-a63b-2bbf08d4af75,.www.charitywater.org,/,1576199170,1576197370971000,1576197366641001,0,0,0,0,0
69,charitywater.org,"",__stripe_mid,240260ae-1a69-4a38-bc47-0b1b371ba9cd,.www.charitywater.org,/,1607733370,1576197370971000,1576197366641000,0,0,0,0,0
70,stripe.com,"",m,7a92c5aa-fca3-4b89-bea6-d5ca4dd7fdbd,m.stripe.com,/,1891557371,1576197371053000,1576197367568000,1,1,0,0,0
71,charitywater.org,"",_fbp,fb.1.1576197368955.436859356,.charitywater.org,/,1583973371,1576197371296000,1576197368955000,0,0,0,0,0
72,charitywater.org,"",ajs_anonymous_id,%2209422b09-e810-47b9-bec4-7fe3b7a6b602%22,.charitywater.org,/,1607733371,1576197371307000,1576197367441000,0,0,0,0,0
73,charitywater.org,"",_maji_consent,{%22id%22:%228e0a808a-a595-4a24-8abd-5362eea86917%22%2C%22policy_version%22:%222019.3%22},.charitywater.org,/,1607733372,1576197372615000,1576197372615000,0,0,0,0,0
74,usa.gov,"",_ga,GA1.2.1135714936.1576197392,.usa.gov,/,1639269392,1576197392272000,1576197392272000,0,0,0,0,0
75,usa.gov,"",_gid,GA1.2.1734285676.1576197392,.usa.gov,/,1576283792,1576197392273000,1576197392273000,0,0,0,0,0
76,usa.gov,"",_gat,1,.usa.gov,/,1576197452,1576197392276000,1576197392276000,0,0,0,0,0
77,usa.gov,"",nmstat,1576197439389,.www.usa.gov,/,1662597392,1576197392332000,1576197392332000,0,0,0,1,1
78,usa.gov,"",_gat_GSA_ENOR0,1,.usa.gov,/,1576197452,1576197392403000,1576197392403000,0,0,0,0,0
79,usa.gov,"",_gat_GSA_ENOR1,1,.usa.gov,/,1576197452,1576197392412000,1576197392412000,0,0,0,0,0
80,usa.gov,"",_gat_GSA_ENOR2,1,.usa.gov,/,1576197452,1576197392424000,1576197392424000,0,0,0,0,0
81,loc.gov,"",__cfduid,d66b7fb4551618c07e26c587656b7fb6b1576197411,.loc.gov,/,1578789411,1576197412759000,1576197412759000,0,1,0,0,0
83,loc.gov,"",s_fid,792FD4979379CA61-0F107CFA5093E7B2,.loc.gov,/,1734050213,1576197413561000,1576197413561000,0,0,0,0,0
84,loc.gov,"",s_vi,[CS]v1|2EF96E920515BABF-60000681314F47A5[CE],.loc.gov,/,1639269413,1576197413741000,1576197413741000,0,0,0,0,0
85,loc.gov,"",mbox,session#3d360fc3a66c4047b462c4592c0ae9c4#1576199275|PC#3d360fc3a66c4047b462c4592c0ae9c4.17_41#1639442215,.loc.gov,/,1639442215,1576197414059000,1576197413027000,0,0,0,0,0
86,loc.gov,"",mboxEdgeCluster,17,.loc.gov,/,1576199274,1576197414060000,1576197414060000,0,0,0,0,0
87,congress.gov,"",__cfduid,d3f3bab822bc0af20c2b3fd385016488a1576197434,.congress.gov,/,1578789434,1576197435634000,1576197435634000,0,1,0,0,0
88,congress.gov,"",s_fid,547E4F93A5B256B8-229D0CEFA8C95E05,.congress.gov,/,1734050236,1576197436252000,1576197436252000,0,0,0,0,0
89,congress.gov,"",PHPSESSID,eff23r8pvkn27v3976724i2tii,www.congress.gov,/,1576201036,1576197436298000,1576197436298000,0,1,0,0,0
90,congress.gov,"",s_vi,[CS]v1|2EF96E9D8515E6EA-60000AA75154F373[CE],.congress.gov,/,1639269436,1576197436331000,1576197436331000,0,0,0,0,0
91,fdlp.gov,"",__cfduid,d41b28eaa1d21bb7755ea063ab38a93fb1576197453,.fdlp.gov,/,1578789453,1576197454803000,1576197454803000,0,1,0,0,0
92,fdlp.gov,"",_ga,GA1.3.526129940.1576197457,.www.fdlp.gov,/,1639269456,1576197456879000,1576197456879000,0,0,0,0,0
93,fdlp.gov,"",_gid,GA1.3.1407288732.1576197457,.www.fdlp.gov,/,1576283856,1576197456879000,1576197456879001,0,0,0,0,0
94,fdlp.gov,"",_gat,1,.www.fdlp.gov,/,1576197516,1576197456882000,1576197456882000,0,0,0,0,0
95,gpo.gov,"",__cfduid,d3809e07e4e760b983dd47d2d9519818d1576197476,.gpo.gov,/,1578789476,1576197478320000,1576197478320000,0,1,0,0,0
96,google.com,"",1P_JAR,2019-12-13-00,.google.com,/,1578789495,1576197738306000,1576197076067000,0,0,0,0,0
97,easternct.edu,"",__atuvc,1%7C50,www.easternct.edu,/,1610498297,1576197497233000,1576197497233000,0,0,0,0,0
98,easternct.edu,"",__atuvs,5df2dd78efb297b1000,www.easternct.edu,/,1576199297,1576197497234000,1576197497234000,0,0,0,0,0
103,easternct.edu,"",_ga,GA1.2.1743529602.1576197498,.easternct.edu,/,1639269497,1576197497555000,1576197497555000,0,0,0,0,0
104,easternct.edu,"",_gid,GA1.2.1153986166.1576197498,.easternct.edu,/,1576283897,1576197497556000,1576197497556000,0,0,0,0,0
105,easternct.edu,"",_gat_UA-23434713-1,1,.easternct.edu,/,1576197557,1576197497559000,1576197497559000,0,0,0,0,0
109,bluekai.com,"",bkdc,phx,.bluekai.com,/,1591749497,1576197740865000,1576197498129000,1,0,0,0,0
112,demdex.net,"",dpm,71773864950287744790900403699856668305,.dpm.demdex.net,/,1591749498,1576197660487000,1576197498160001,1,0,0,0,0
113,media6degrees.com,"",clid,2q2fdrt01170cpisorlq3zxb000000019m011e01c01,.media6degrees.com,/,1591749497,1576197498163000,1576197498163000,0,0,0,0,0
114,media6degrees.com,"",acs,012020k1q2fdrtxzt10,.media6degrees.com,/,1591749497,1576197498163000,1576197498163003,0,0,0,0,0
115,adsrvr.org,"",TDID,a062f595-d23b-4d0c-af1d-1701ee74bce9,.adsrvr.org,/,1607819897,1576197498164000,1576197498164000,0,0,0,0,0
117,mathtag.com,"",uuid,8beb5df2-d606-4c00-9702-adc19921bec5,.mathtag.com,/,1610152697,1576197498176000,1576197498176000,0,0,0,0,0
118,w55c.net,"",wfivefivec,wmY4KwHA1IFyYh5,.w55c.net,/,1610498297,1576197498178000,1576197498178000,1,0,0,0,0
122,adsrvr.org,"",TDCPM,CAESFgoHYWRkdGhpcxILCKjf9_PY2_83EAUYBSABKAIyCwiI24mg79v_NxAFOAE.,.adsrvr.org,/,1607819897,1576197498244000,1576197498164001,0,0,0,0,0
123,mathtag.com,"",uuidc,boQaoRtnx75joe616cjcTFUBzsHPvbMItqsWan4y59+dp77HDZWQu1wGUp1sW6/DuxHf/7zxkFAU7pNObqngrGN4H+fIzKJd9kmjHkuE1NA=,.mathtag.com,/,1610152697,1576197498265000,1576197498265000,0,0,0,0,0
124,mit.edu,"",_ga,GA1.2.1939870747.1576197514,.mit.edu,/,1639269514,1576197514040000,1576197514040000,0,0,0,0,0
125,mit.edu,"",_gid,GA1.2.540093578.1576197514,.mit.edu,/,1576283914,1576197514040000,1576197514040001,0,0,0,0,0
126,mit.edu,"",_gat_gtag_UA_1592615_11,1,.mit.edu,/,1576197574,1576197514049000,1576197514049000,0,0,0,0,0
127,mit.edu,"",_gat_gtag_UA_1592615_30,1,.mit.edu,/,1576197574,1576197514061000,1576197514061000,0,0,0,0,0
128,qualtrics.com,"",__cfduid,d0f8c28fc151a01699672d4903aa024611576197513,.siteintercept.qualtrics.com,/,1578789513,1576197514395000,1576197514395000,1,1,0,0,0
129,academia.edu,"",auvid3,dFhopW-cneKnC-crVpTH,.academia.edu,/,1607755135,1576197536452000,1576197536452000,0,0,0,0,0
130,academia.edu,"",auvid,MTU3NjE5NzUzNjY1ODowLjU2NzMzNTIwMjExNDUwMjg%3D,.academia.edu,/,1578789536,1576197536894000,1576197536894000,0,0,0,0,0
131,academia.edu,"",G_ENABLED_IDPS,google,.www.academia.edu,/,253402257600,1576197537110000,1576197537110000,0,0,0,0,0
132,academia.edu,"",_ga,GA1.2.1604414047.1576197537,.academia.edu,/,1639269537,1576197537164000,1576197537164000,0,0,0,0,0
133,academia.edu,"",_gid,GA1.2.1440693375.1576197537,.academia.edu,/,1576283937,1576197537166000,1576197537166000,0,0,0,0,0
134,academia.edu,"",_gat,1,.academia.edu,/,1576197597,1576197537171000,1576197537171000,0,0,0,0,0
135,harvard.edu,"",_ga,GA1.2.86367267.1576197556,.harvard.edu,/,1639269556,1576197556426000,1576197556426000,0,0,0,0,0
136,harvard.edu,"",_gid,GA1.2.1763998945.1576197556,.harvard.edu,/,1576283956,1576197556426000,1576197556426001,0,0,0,0,0
137,harvard.edu,"",_gat_UA-2923555-1,1,.harvard.edu,/,1576197616,1576197556430000,1576197556430000,0,0,0,0,0
138,harvard.edu,"",_gat_UA-2923555-59,1,.harvard.edu,/,1576197616,1576197556438000,1576197556438000,0,0,0,0,0
139,harvard.edu,"",_fbp,fb.1.1576197557356.2045374610,.harvard.edu,/,1583973557,1576197557357000,1576197557357000,0,0,0,0,0
140,stanford.edu,"",_ga,GA1.2.295561211.1576197574,.stanford.edu,/,1639269573,1576197573777000,1576197573777000,0,0,0,0,0
141,stanford.edu,"",_gid,GA1.2.1153135066.1576197574,.stanford.edu,/,1576283973,1576197573778000,1576197573778000,0,0,0,0,0
142,stanford.edu,"",_gat,1,.stanford.edu,/,1576197633,1576197573781000,1576197573781000,0,0,0,0,0
143,slideshare.net,"",bcookie,"""v=2&a2916f3c-de47-40aa-8601-5e7a8983e88b""",.slideshare.net,/,1639311456,1576197605626000,1576197605626002,0,0,0,0,0
144,slideshare.net,"",_cookie_id,2249cf272562c463659ecbf97fc795e9,.slideshare.net,/,1576199405,1576197605948000,1576197605948000,1,1,0,0,0
145,linkedin.com,"",bcookie,"""v=2&d569e2f3-1add-446e-8559-7cef54856a55""",.linkedin.com,/,1639311457,1576197606188000,1576197606188002,0,0,0,0,0
146,linkedin.com,"",bscookie,"""v=1&20191213004005473ce89f-98c4-4bfc-8a48-61569e41e256AQF75Gvkh_pD1aAM8fGqVDCHcTL49eqa""",.www.linkedin.com,/,1639311457,1576197606188000,1576197606188003,1,1,0,0,0
147,linkedin.com,"",lidc,"""b=VGST01:g=1818:u=1:i=1576197605:t=1576284005:s=AQFd0B5jdo70GhjkraQJAYrqJwDJATfF""",.linkedin.com,/,1576284005,1576197606188000,1576197606188004,0,0,0,0,0
149,linkedin.com,"",lissc2,1,.www.linkedin.com,/,1578789606,1576197606362000,1576197606362000,1,1,0,0,0
150,slideshare.net,"",__utma,186399478.818677428.1576197607.1576197607.1576197607.1,.slideshare.net,/,1639269607,1576197607181000,1576197607181000,0,0,0,0,0
152,slideshare.net,"",__utmz,186399478.1576197607.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none),.slideshare.net,/,1591965607,1576197607182000,1576197607182002,0,0,0,0,0
153,slideshare.net,"",__utmv,186399478.|1=member_type=LOGGEDOUT=1,.slideshare.net,/,1639269607,1576197607186000,1576197607186001,0,0,0,0,0
154,slideshare.net,"",__utmt,1,.slideshare.net,/,1576198207,1576197607188000,1576197607188000,0,0,0,0,0
155,slideshare.net,"",__utmb,186399478.3.8.1576197607,.slideshare.net,/,1576199407,1576197607203000,1576197607182000,0,0,0,0,0
156,blizzard.com,"",locale,en_US,www.blizzard.com,/,1578825639,1576197639953000,1576197639953000,0,1,0,0,0
157,blizzard.com,"",optimizelyEndUserId,oeu1576197640491r0.2635674374355761,.blizzard.com,/,1591749640,1576197640501000,1576197640501000,0,0,0,0,0
158,blizzard.com,"",_ga,GA1.2.1474409881.1576197641,.blizzard.com,/,1639269640,1576197640918000,1576197640918000,0,0,0,0,0
159,blizzard.com,"",_gid,GA1.2.338122489.1576197641,.blizzard.com,/,1576284040,1576197640918000,1576197640918001,0,0,0,0,0
160,blizzard.com,"",_gat_UA-50249600-47,1,.blizzard.com,/,1576197700,1576197640934000,1576197640934000,0,0,0,0,0
164,serving-sys.com,"",ActivityInfo2,003HQFvNN0_,.serving-sys.com,/,1583955600,1576197641959000,1576197641910000,0,0,0,0,0
165,serving-sys.com,"",u2,ba68c1b1-ca70-4c9b-82de-71a211adfb294t2310,.serving-sys.com,/,1583955600,1576197641959000,1576197641910002,0,0,0,0,0
166,linkedin.com,"",li_sugr,67a714c9-af63-44b7-8f15-d4cdd9d808db,.linkedin.com,/,1583973642,1576197642032000,1576197641534000,1,0,0,0,0
167,linkedin.com,"",UserMatchHistory,AQJB8Sdx_cJC5QAAAW78s1NpWe1zNeaU344e3RZ9bJuFuMuTSuUuPK_nZqqYxfUDyEFCQ_Q8QnE,.linkedin.com,/,1578789642,1576197642032000,1576197642032001,1,0,0,0,0
168,adsymptotic.com,"",__cfduid,df7a4bcb81cb723ee848c512e0f14d04d1576197641,.adsymptotic.com,/,1578789641,1576197642387000,1576197642387000,0,1,0,0,0
169,adsymptotic.com,"",U,af06d27f809f33207691cdc7e5d7629d,.adsymptotic.com,/,1583973642,1576197642387000,1576197642387001,1,0,0,0,0
171,behance.net,"",bcp,cd0c14f3-f14b-4ce1-aa45-dd5aa7cf3e63,www.behance.net,/,1576284057,1576197657106000,1576197657106000,0,0,0,0,0
172,behance.net,"",bcp_generated,1576197657107,www.behance.net,/,1576284057,1576197657106000,1576197657106001,0,0,0,0,0
173,behance.net,"",ilo0,true,www.behance.net,/,1576197717,1576197657321000,1576197657321000,0,0,0,0,0
174,behance.net,"",gki,%7B%22db_semaphore%22%3Afalse%7D,www.behance.net,/,1607733658,1576197658363000,1576197657104001,0,0,0,0,0
176,behance.net,"",sat_domain,A,.behance.net,/,1576197661,1576197660502000,1576197660502000,0,0,0,0,0
178,demdex.net,"",demdex,71773864950287744790900403699856668305,.demdex.net,/,1591749660,1576197660853000,1576197498109000,1,0,0,0,0
182,behance.net,"",s_pers,%20s_nr%3D1576197660517-New%7C1607733660517%3B%20cpn%3D%7C1734050460973%3B%20ppn%3Dbehance.net%253Agalleries%7C1734050460975%3B%20s_vs%3D1%7C1576199461067%3B,.behance.net,/,1734050460,1576197661067000,1576197660509000,0,0,0,0,0
183,behance.net,"",AMCV_9E1005A551ED61CA0A490D45%40AdobeOrg,-227196251%7CMCMID%7C71933347860381825930879901196247302687%7CMCAAMLH-1576802460%7C7%7CMCAAMB-1576802460%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1576204861s%7CNONE%7CMCAID%7CNONE,.behance.net,/,1639356061,1576197661073000,1576197660484000,0,0,0,0,0
184,php.net,"",COUNTRY,NA%2C149.152.42.96,.php.net,/,1576802490,1576197690932000,1576197690932000,0,0,0,0,0
185,php.net,"",LAST_NEWS,1576197689,.php.net,/,1607733690,1576197690932000,1576197690932001,0,0,0,0,0
186,csdn.net,"",acw_tc,2760827b15761977083887048ed32dea51a759318437c6e962ef0ced69a7bf,www.csdn.net,/,1578876110,1576197709740000,1576197709740000,0,1,0,0,0
187,csdn.net,"",uuid_tt_dd,10_25097775040-1576197708393-140547,.csdn.net,/,1735689600,1576197709740000,1576197709740001,0,0,0,0,0
188,csdn.net,"",dc_session_id,10_1576197708393.864429,.csdn.net,/,1735689600,1576197709740000,1576197709740002,0,0,0,0,0
189,csdn.net,"",dc_tos,q2fdxq,.csdn.net,/,1576212110,1576197710998000,1576197710998000,0,0,0,0,0
190,csdn.net,"",c-login-auto,1,.csdn.net,/,1607733711,1576197711697000,1576197711697000,0,0,0,0,0
191,baidu.com,"",HMACCOUNT,FEF0A0431095748F,.hm.baidu.com,/,2147385600,1576197712056000,1576197712053001,0,0,0,0,0
192,csdn.net,"",acw_tc,2760822815761977117567794e2999b909c20fffcb01bacdc4bc0e592461d7,blog.csdn.net,/,1578876113,1576197712848000,1576197712848000,0,1,0,0,0
193,csdn.net,"",acw_tc,2760827b15761977113077074ed32dde6f2f9891e5a51299019f767fae169f,feed.csdn.net,/,1578876114,1576197713040000,1576197713040000,0,1,0,0,0
194,csdn.net,"",Hm_lvt_6bcd52f51e9b3dce32bec4a3997715ac,"1576187467,1576197714",.csdn.net,/,1607733713,1576197713563000,1576197713563000,0,0,0,0,0
195,csdn.net,"",Hm_ct_6bcd52f51e9b3dce32bec4a3997715ac,6525*1*10_25097775040-1576197708393-140547,.csdn.net,/,1607733713,1576197713569000,1576197713569000,0,0,0,0,0
196,csdn.net,"",announcement,%257B%2522isLogin%2522%253Afalse%252C%2522announcementUrl%2522%253A%2522https%253A%252F%252Fblogdev.blog.csdn.net%252Farticle%252Fdetails%252F103053996%2522%252C%2522announcementCount%2522%253A0%252C%2522announcementExpire%2522%253A3600000%257D,.csdn.net,/,1576201313,1576197713882000,1576197713882000,0,0,0,0,0
199,federaltimes.com,"",sailthru_pageviews,1,www.federaltimes.com,/,1576199539,1576197739912000,1576197739912000,0,0,0,0,0
200,federaltimes.com,"",CookieConsent,-1,www.federaltimes.com,/,1578876140,1576197740101000,1576197740101000,1,0,0,0,0
201,quantserve.com,"",mc,5df2de6b-2c33d-fad84-ed3e4,.quantserve.com,/,1610412139,1576197740106000,1576197740106000,0,0,0,0,0
202,federaltimes.com,"",_ga,GA1.1.615513642.1576197740,www.federaltimes.com,/,1639269740,1576197740147000,1576197740147000,0,0,0,0,0
203,federaltimes.com,"",_gid,GA1.1.1805551613.1576197740,www.federaltimes.com,/,1576284140,1576197740148000,1576197740148000,0,0,0,0,0
204,federaltimes.com,"",_gaexp,GAX1.2.TszuWR9gRQaF7avAaoP0RA.18335.1,.federaltimes.com,/,1584144000,1576197740340000,1576197740340000,0,0,0,0,0
205,federaltimes.com,"",_gat,1,.federaltimes.com,/,1576197800,1576197740356000,1576197740356000,0,0,0,0,0
206,federaltimes.com,"",_ga,GA1.2.615513642.1576197740,.federaltimes.com,/,1639269740,1576197740379000,1576197739592000,0,0,0,0,0
207,federaltimes.com,"",_gid,GA1.2.1805551613.1576197740,.federaltimes.com,/,1576284140,1576197740379000,1576197739594000,0,0,0,0,0
208,federaltimes.com,"",_gat_UA-64771074-2,1,.federaltimes.com,/,1576197800,1576197740381000,1576197740381000,0,0,0,0,0
209,postrelease.com,"",visitor,38036d78-beb8-4555-aa03-2219eac55d43,.postrelease.com,/,1607733739,1576197740405000,1576197740405000,1,0,0,0,0
210,postrelease.com,"",status,0,.postrelease.com,/,1607733739,1576197740405000,1576197740405001,1,0,0,0,0
211,federaltimes.com,"",_ntv_uid,38036d78-beb8-4555-aa03-2219eac55d43,www.federaltimes.com,/,1607733740,1576197740437000,1576197740437000,0,0,0,0,0
212,parsely.com,"",parsely_network_uuid,8d9c0607-9f89-4cc2-a281-a8d354d904b1,.config.parsely.com,/,4729797741,1576197741011000,1576197741011000,0,1,0,0,0
215,adnxs.com,"",uuid2,3212168062448478788,.adnxs.com,/,1583973741,1576197741214000,1576197498080000,0,1,0,0,0
219,federaltimes.com,"",sailthru_content,b732bfcb115071995926305e02b42d37,www.federaltimes.com,/,1607733741,1576197741584000,1576197741584000,0,0,0,0,0
220,federaltimes.com,"",sailthru_visitor,2385231b-110d-4441-8b90-5ab4f6f7018b,www.federaltimes.com,/,1607733741,1576197741584000,1576197741584001,0,0,0,0,0
221,federaltimes.com,"",_fbp,fb.1.1576197741196.293908674,.federaltimes.com,/,1583973742,1576197741999000,1576197741197000,0,0,0,0,0
222,federaltimes.com,"",__atuvc,1%7C50,www.federaltimes.com,/,1610498542,1576197742065000,1576197742065000,0,0,0,0,0
223,federaltimes.com,"",__atuvs,5df2de6be901e41b000,www.federaltimes.com,/,1576199542,1576197742066000,1576197742066000,0,0,0,0,0
227,addthis.com,"",uvc,3%7C50,.addthis.com,/,1610498542,1576197742296000,1576197335487000,1,0,0,0,0
229,addthis.com,"",loc,MDYxMDVOQVVTQ1QyMjE4MTA3MzUzMzAwMDBDSA==,.addthis.com,/,1610498542,1576197742593000,1576197336046000,1,0,0,0,0
230,federaltimes.com,"",__gads,ID=5ef7de08760d9b4f:T=1576197741:S=ALNI_MbE7HJHuvV9wx9vgao3ypvl0cD2kA,.federaltimes.com,/,1639269741,1576197742605000,1576197742605000,0,0,0,0,0
231,yahoo.com,"",B,9td0i41ev5nje&b=3&s=kp,.yahoo.com,/,1607733742,1576197742966000,1576197742966000,0,0,0,0,0
232,tubemogul.com,"",_tmid,-5256149778227818798,.tubemogul.com,/,1607733742,1576197742984000,1576197742984000,0,0,0,0,0
233,cardlytics.com,"",mv3,VprdJHKT0NSxR2SLp3bJWTp5QSBPTykBYggnFQbequcljaM8apnECTkyp0qc0bVKBF1JA0WfGFye259%2buDQDaQ%3d%3d,.cardlytics.com,/,1591749743,1576197743005000,1576197743005000,0,1,0,0,0
234,sitescout.com,"",ssi,83c48d12-64e7-4590-a34e-6bb09bf73499#1576197742090,.sitescout.com,/,1607733742,1576197743016000,1576197743016000,0,0,0,0,0
235,myvisualiq.net,"",tuuid,cbc575c6-6505-445e-94b4-d829d30d8607,.myvisualiq.net,/,1639269742,1576197743079000,1576197743079000,0,0,0,0,0
236,myvisualiq.net,"",c,1576197742,.myvisualiq.net,/,1639269742,1576197743079000,1576197743079001,0,0,0,0,0
237,myvisualiq.net,"",tuuid_lu,1576197742,.myvisualiq.net,/,1639269742,1576197743080000,1576197743080000,0,0,0,0,0
238,tvpixel.com,"",sp,726aadf3-fd5d-46fd-8e08-a93788a6c33a,.tvpixel.com,/,1607733742,1576197743110000,1576197743110000,0,0,0,0,0
239,addthis.com,"",mus,0,.addthis.com,/,1609893743,1576197743158000,1576197497320001,1,0,0,0,0
240,addthis.com,"",ouid,5df2dcd60001b7dbca8812283eb7174e5070b6c7f113f3f74f0d,.addthis.com,/,1609893743,1576197743158000,1576197335490000,1,0,0,0,0
241,addthis.com,"",uid,5df2dcd673025bb4,.addthis.com,/,1609893743,1576197743158000,1576197335490004,1,0,0,0,0
242,bluekai.com,"",bku,ra/99c75Xkl5V1TI,.bluekai.com,/,1591749742,1576197743184000,1576197498129002,1,0,0,0,0
243,tapad.com,"",TapAd_TS,1576197742534,.tapad.com,/,1581381742,1576197743466000,1576197743466000,0,0,0,0,0
244,tapad.com,"",TapAd_DID,6ce66665-1d41-11ea-b328-421d8fd518d0,.tapad.com,/,1581381742,1576197743466000,1576197743466001,0,0,0,0,0
245,federaltimes.com,"",_awl,2.1576197746.0.4-2bbad030-6c4f4680244c11a26c01ded09c785cb4-6763652d75732d6561737431-5df2de6d-0,.federaltimes.com,/,1670805747,1576197747604000,1576197742519000,0,0,0,0,0
246,federaltimes.com,"",_parsely_session,{%22sid%22:1%2C%22surl%22:%22https://www.federaltimes.com/%22%2C%22sref%22:%22%22%2C%22sts%22:1576197741386%2C%22slts%22:0},.federaltimes.com,/,1576199551,1576197751890000,1576197741386000,0,0,0,0,0
247,federaltimes.com,"",_parsely_visitor,{%22id%22:%22f0582270-fb4d-465a-9f27-106771ecc78e%22%2C%22session_count%22:1%2C%22last_session_ts%22:1576197741386},.federaltimes.com,/,1610361751,1576197751891000,1576197741385000,0,0,0,0,0
